.testimonials {
  padding: 69px 0 160px;

  @include mobile {
    padding: 49px 0 70px;
  }
  &__head {
    @include flex-justify-between;
    align-items: center;
    margin-bottom: 48px;

    @include tablet {
      flex-direction: column;
      text-align: center;
      gap: 24px;
    }

    @include mobile {
      gap: 12px;
			margin-bottom: 40px;
    }
  }
  &__title {
    max-width: 530px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include tablet {
      max-width: 650px;
    }
  }
  &__descr {
    max-width: 376px;
    font-weight: 500;
    line-height: 1.77778;
    color: #7e8492;

    @include tablet {
      max-width: 450px;
    }
  }
  &__rating {
    @include flex-align-center;
    gap: 8px;
    margin-bottom: 19px;
    &-num {
      font-weight: 500;
      line-height: 1.625;
      color: var(--neutral-color-100);
    }
  }
  &__slider-wrapper {
    &::before {
      content: '';
      display: inline-block;
      width: 115px;
      height: 77px;
      background: url('../assets/icons/quotes-icon.svg');
      background-size: cover;

      @include mini-desktop {
        transform: translateY(-5px);
      }

      @include mobile {
				width: 80px;
				height: 52px;
      }
    }
  }
  &__slider {
    max-width: 898px;
  }
  &__comments {
  }
  &__comment {
    &-text {
      margin-bottom: 40px;
      font-weight: 500;
      line-height: 1.3;
      letter-spacing: -0.03em;
      color: var(--neutral-color-100);
    }
    &-author {
      @include flex-align-center;
      gap: 24px;
      font-style: normal;

      &-info {
      }

      &-name {
        font-weight: 600;
        line-height: 1.44444;
        color: var(--neutral-color-100);
      }

      &-professions {
        font-weight: 500;
        line-height: 1.625;
        color: #7e8492;
      }
      &-avatar {
        overflow: hidden;
        border-radius: 50%;
      }
    }
  }
  &__btns {
    @include flex-align-center;
    justify-content: flex-end;
    gap: 16px;
    transform: translateY(-40px);

    @include mini-desktop {
      transform: translateY(5px);
    }
  }
  &__btn {
    @include flex-all-center;
    border: 1px solid #ced1d8;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    transition: var(--transition);

		@include small-mobile {
			width: 40px;
			height: 40px;
		}

    & svg path {
      transition: var(--transition);
    }

    &:hover {
      background-color: var(--neutral-color-100);
      border: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }
    &--next {
      transform: rotate(180deg);
    }
  }
}
