.partners {
  &__container {
    padding: 87px;

    @include flex-all-center;
    gap: 30px;
    @include mobile {
      
      flex-direction: column;
			gap: 0px;
    }
    @include small-mobile {
      padding: 40px;
    }
  }
  &__title {
    max-width: 325px;
    font-weight: 500;
    line-height: 1.77778;
    color: #7e8492;
    margin-bottom: 20px;
  }
  &__num {
    display: block;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
    @include mobile {
      font-size: 48px;
    }
    @include small-mobile {
      font-size: 38px;
      margin-bottom: 10px;
    }
  }
  &__list.swiper {
    overflow: visible;

    @include mobile {
      overflow: hidden;
     width: 160px;
    }
  }
  &__wrapper.swiper-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    column-gap: 30px;

    @include small-tablet {
      grid-template-columns: auto auto auto;
    }
    @include mobile {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      // gap: 5px 10px;
    }
    @include small-mobile {
      justify-content: center;
      gap: 15px;
    }
  }
  &__item {
    &-logo {
      @include flex-all-center;
      border-radius: 16px;
      width: 160px;
      height: 90px;
      background-color: #fff;

      @include mobile {
        width: 140px;
        height: 70px;
      }
    }
  }
  &__list {
  }

  &__pagination {
    display: none;

		
  }
}
