.features {
  padding: 100px 0 94px;

  @include mobile {
    padding: 60px 0 64px;
  }
  &__container {
    @include flex-all-between;

    @include mini-desktop {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
    @include tablet {
      align-items: center;
      text-align: center;
    }
		@include mobile {
			gap: 25px;
		}
  }
  &__left {
    position: relative;
  }

  &__head {
    @include flex-all-between;
    max-width: 290px;
  }
  &__stats {
    position: absolute;
    right: 36px;
    bottom: 40px;
    padding: 18px;
    background-color: #fff;
    max-width: 290px;

    @include mobile {
      right: 16px;
      bottom: 20px;
    }

		@include small-mobile {
			right: 12px;
			bottom: 12px;
			padding: 14px;
			max-width: 240px
		}
    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }
    &-title {
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      color: #1d1e25;
    }
		
    &-item {
      @include flex-align-center;
      gap: 26px;

      &:not(:last-child) {
        padding-bottom: 23px;
        border-bottom: 1px solid #ededed;
      }
      &:last-child {
        padding-top: 23px;
      }
			&-img {
				@include small-mobile {
					width: 65px
				}
			}

      &-title {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5;
        color: #7e8492;
      }
      &-price {
        margin-bottom: 9px;
        @include flex-align-center;
        gap: 12px;

        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 1.2;
          color: #1d1e25;

          @include mobile {
            font-size: 18px;
          }
        }
        &-proc {
          @include flex-align-center;
          gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 1.5;
          text-align: center;
          color: #1d1e25;
        }
      }
      &-descr {
        font-weight: 400;
        font-size: 8px;
        color: #7e8492;
      }
    }
  }
  &__right {
    max-width: 557px;

    @include mini-desktop {
      max-width: 992px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

		@include mobile {
			margin-bottom: 20px;
		}
  }
  &__descr {
    max-width: 360px;
    margin-bottom: 40px;
    font-weight: 500;
    line-height: 1.77778;
    color: #7e8492;

    @include small-desktop {
      max-width: 700px;
    }
    @include tablet {
      margin-right: auto;
      margin-left: auto;
    }
  }
  &__item {
    @include flex-align-center;
    max-width: 393px;
    gap: 19px;
    font-weight: 500;
    line-height: 1.77778;
    color: var(--neutral-color-100);

    &:not(:last-child) {
      margin-bottom: 32px;
    }

		@include mobile {
			margin-bottom: 22px;
		}
    &::before {
      content: '';
      display: inline-block;
      background: url(../icons/features-list-icon.svg);
      width: 20px;
      height: 20px;
      padding-right: 20px;
    }

    @include mini-desktop {
      max-width: none;
    }
  }
}
