.hero {
  padding: 105px 0 165px;
  @include tablet {
    padding: 60px 0 80px;
  }
  @include mobile {
    padding: 40px 0 0;
  }
  &__title {
    max-width: 959px;
    margin-bottom: 118px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include tablet {
      margin-bottom: 60px;
    }
    @include small-mobile {
      margin-bottom: 40px;
    }
  }
  &__subtitle {
    @include flex-justify-between;
    align-items: center;

    @include mobile {
      flex-direction: column;
      gap: 20px;
    }

    &-text {
      max-width: 738px;
      font-weight: 600;
      line-height: 1.3125;
      letter-spacing: -0.03em;
      color: var(--neutral-color-100);

      &::before {
        width: 355px;
        transform: translateY(-82px);
      }
    }
    &-icon {
      svg path {
        fill: var(--neutral-color-100);
      }
      svg rect {
        fill: var(--neutral-color-100);
      }
      svg circle {
        fill: var(--neutral-color-100);
      }
    }
  }
  &__bottom {
		position: relative;
    @include flex-justify-between;
    align-items: center;
    padding-top: 85px;
    padding-bottom: 85px;
    border-top: 1px solid var(--neutral-color-30);
    border-bottom: 1px solid var(--neutral-color-30);

		@include tablet {
			flex-direction: column;
			gap: 30px;
			
		}
		@include mobile {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		

		&::before {
			content: '';
			position: absolute;
			bottom: 300px;
			left: 180px;
			z-index: var(--z-index-0);
			display: inline-block;
			border-radius: 100%;
			width: 551px;
			height: 551px;
			background: #fa7515;
			opacity: 0.23;
			filter: blur(220px);
		
			@include mini-desktop {
				left: 80px;
				width: 350px;
				height: 350px;
			}
			
			@include small-tablet {
				top: 20px;
				left: 40px;
				width: 251px;
				height: 251px;
			}
			
		}
		&::after {
			content: '';
			position: absolute;
			right: 0px;
			top: 500px;
			z-index: var(--z-index-0);
			display: inline-block;
			border-radius: 100%;
			width: 525px;
			height: 525px;
			background: var(--success-color-70);
			filter: blur(180px);
			z-index: 11;
		
			@include mini-desktop {
				width: 320px;
				height: 320px;
			}
			@include small-tablet {
				width: 220px;
				height: 220px;
			}
		}

    &-title {
      max-width: 480px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -0.04em;
      color: var(--neutral-color-100);

			@include tablet {
				max-width: 100%;
			}
    }

    &-text {
      max-width: 522px;
      font-weight: 600;
      line-height: 1.5;
      color: var(--neutral-color-100);

			@include tablet {
				max-width: 100%;
			}
    }
		
  }
}

.about {
  &__slider {
    position: relative;
    padding: 135px 0 160px !important;

    @include tablet {
      padding: 70px 0 80px !important;
    }
    @include small-mobile {
      padding: 45px 0 60px !important;
    }
    &-btns {
      position: absolute;
      top: 245px;
      left: 39.6%;
      transform: translateX(-50%);
      @include flex-all-center;
      z-index: var(--z-index-2);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;

      @include tablet {
        display: none;
      }
    }

    &-wrapper {
    }
    &-slide {
      & img {
        margin-bottom: 24px;
      }
    }
    &-title {
      margin-bottom: 8px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: -0.01em;
      color: var(--neutral-color-100);
    }
    &-text {
      margin-bottom: 20px;
      font-weight: 500;
      line-height: 1.77778;
      color: #7e8492;
    }
    &-btn {
      font-weight: 700;
      line-height: 1.5;
      text-align: center;
      color: #fff;
      border-radius: 100px;
      padding: 16px 32px;
      background-color: #1d1e25;
      transition: var(--transition);

      &:hover {
        opacity: 0.6;
      }
    }
  }
}
